[gd_scene load_steps=4 format=3 uid="uid://bkvwme6wtfhvm"]

[ext_resource type="Script" path="res://scripts/Ball.gd" id="1_kcjb2"]
[ext_resource type="Texture2D" uid="uid://03m7wmhikpil" path="res://assets/sprites/Ellipse 1.svg" id="4_aeb0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cnrbv"]
radius = 4.08127

[node name="Ball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
safe_margin = 0.001
script = ExtResource("1_kcjb2")

[node name="Ellipse1" type="Sprite2D" parent="."]
position = Vector2(-0.0247707, 0.0427542)
scale = Vector2(0.186047, 0.186047)
texture = ExtResource("4_aeb0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cnrbv")

[node name="Area2D" type="Area2D" parent="."]
texture_filter = 1
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cnrbv")
